# MONGODB_URI = mongodb://localhost:27017/petmatchpoint
MONGODB_URI = mongodb://admin:Altrozkumar1991%23%23@ec2-13-200-77-96.ap-south-1.compute.amazonaws.com/admin
API_ENDPOINT=http://localhost:3000

S3_UPLOAD_KEY=AKIA462KLOPG5D6LOEOG
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=petmatchpoint
S3_UPLOAD_REGION=ap-south-1